CarDealerShip/CarsAddPage.xaml

<Page x:Class="CarDealerShip.CarsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="CarsAddPage">

    <Grid>
        <Grid Margin="30">
            <Border Background="White" CornerRadius="20">
                <Grid VerticalAlignment="Center" Width="700" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Марка:" Grid.Row="0" />
                    <TextBox x:Name="txtBrand" Grid.Row="0" Margin="120,0,0,0" />

                    <TextBlock Text="Модель:" Grid.Row="1" />
                    <TextBox x:Name="txtModel" Grid.Row="1" Margin="120,0,0,0" />

                    <TextBlock Text="Год выпуска:" Grid.Row="2" />
                    <TextBox x:Name="txtYear" Grid.Row="2" Margin="120,0,0,0" />

                    <TextBlock Text="Цвет:" Grid.Row="3" />
                    <TextBox x:Name="txtColor" Grid.Row="3" Margin="120,0,0,0" />

                    <TextBlock Text="Цена:" Grid.Row="4" />
                    <TextBox x:Name="txtPrice" Grid.Row="4" Margin="120,0,0,0" />

                    <TextBlock Text="Тип кузова:" Grid.Row="5" />
                    <ComboBox x:Name="cmbBodyType" Grid.Row="5" Margin="120,0,0,0"/>
                    <!-- Добавьте другие варианты кузова -->

                    <TextBlock Text="Модификация:" Grid.Row="6" />
                    <TextBox x:Name="txtModification" Grid.Row="6" Margin="120,0,0,0" />

                    <TextBlock Text="Комплектация:" Grid.Row="7" />
                    <TextBox x:Name="txtTrimLevel" Grid.Row="7" Margin="120,0,0,0" />

                    <TextBlock Text="Изображение:" Grid.Row="8" />
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <TextBox x:Name="txtImagePath" IsEnabled="False" Width="200" Margin="120,0,10,0"/>
                        <Button Content="Выбрать файл" Click="Button_Click"/>
                    </StackPanel>

                    <Image x:Name="imgPreview" Grid.Row="9" Width="200" Height="150" Margin="120,10,0,0"/>

                    <Button Content="Добавить автомобиль" Grid.Row="10" Margin="0,20,0,0" Click="Button_Click_1"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
