CarDealerShip/CatalogPage.xaml

<Page x:Class="CarDealerShip.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="Каталог">

    <Grid>
        <Border Grid.Column="1" Background="#FFF7F7F7" CornerRadius="0 30 30 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Заголовок каталога -->
                <TextBlock Grid.Row="0" Text="Каталог" FontFamily="Montserrat" FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10" Foreground="#3C3C3C"/>

                <!-- Бордер с текстбоксами -->
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox x:Name="minPriceTextBox" Width="100" VerticalAlignment="Center" Margin="5,0" Style="{StaticResource RoundedTextBoxStyle}" Text="цена от" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="maxPriceTextBox" Width="100" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource RoundedTextBoxStyle}" Text="цена до" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
                    <WrapPanel x:Name="carCardsContainer" Orientation="Horizontal" Margin="10" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
