CarDealerShip/CatalogAddPage.xaml

<Page x:Class="CarDealerShip.CatalogAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="CatalogAddPage">

    <Grid>
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid VerticalAlignment="Center" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Автомобиль:" Grid.Row="0" />
                    <ComboBox x:Name="cmbCar" Grid.Row="0" Margin="120,0,0,0" SelectionChanged="cmbCar_SelectionChanged"/>

                    <TextBlock Text="Марка автомобиля:" Grid.Row="1" />
                    <TextBlock x:Name="txtMake" Grid.Row="1" Margin="120,0,0,0"/>

                    <TextBlock Text="Модель" Grid.Row="2" />
                    <TextBlock x:Name="txtModel" Grid.Row="2" Margin="120,0,0,0"/>

                    <TextBlock Text="Тип кузова" Grid.Row="3" />
                    <TextBlock x:Name="txtBodyType" Grid.Row="3" Margin="120,0,0,0"/>

                    <TextBlock Text="Год выпуска:" Grid.Row="4" />
                    <TextBlock x:Name="txtYear" Grid.Row="4" Margin="120,0,0,0"/>

                    <TextBlock Text="Цвет" Grid.Row="5" />
                    <TextBlock x:Name="txtColor" Grid.Row="5" Margin="120,0,0,0"/>

                    <TextBlock Text="Комлектация" Grid.Row="6" />
                    <TextBlock x:Name="txtTrimLevel" Grid.Row="6" Margin="120,0,0,0"/>

                    <TextBlock Text="Модификация" Grid.Row="7" />
                    <TextBlock x:Name="txtModification" Grid.Row="7" Margin="120,0,0,0"/>

                    <TextBlock Text="Цена" Grid.Row="8" />
                    <TextBlock x:Name="txtPrice" Grid.Row="8" Margin="120,0,0,0"/>

                    <TextBlock Text="Расположение" Grid.Row="9"/>
                    <ComboBox x:Name="cmbLocation" Grid.Row="9" Margin="120,0,0,0" SelectionChanged="cmbLocation_SelectionChanged"/>

                    <TextBlock Text="Количество:" Grid.Row="10" />
                    <TextBlock x:Name="txtCount" Grid.Row="10" Margin="120,0,0,0"/>

                    <TextBlock Text="Статус:" Grid.Row="11"/>
                    <TextBlock x:Name="txtStatus" Grid.Row="11" Margin="120,0,0,0"/>

                    <Button Content="Добавить" Grid.Row="12" Margin="0,20,0,0" Click="Button_Click"/>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
