CarDealerShip/CatalogPanel.xaml

<Page x:Class="CarDealerShip.CatalogPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="CatalogPanel">

    <Grid>
        <!-- Настройка страницы для корректного отображения -->
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <!-- Датагрид для вывода записей из БД. Разметка колонок -->
                    <DataGrid x:Name="DGridCatalog" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CatalogId}" Width="35"></DataGridTextColumn>
                            <DataGridTextColumn Header="Автомобиль" Binding="{Binding CarMake}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип кузова" Binding="{Binding BodyType}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Комлпектация" Binding="{Binding TrimLevel}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Модификация" Binding="{Binding Modification}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Расположение" Binding="{Binding LocationName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопки "Добавить" и "Удалить" -->
                    <Button Content="Добавить" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="10" Click="Button_Click"></Button>
                    <Button Content="Удалить" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="10" Click="Button_Click_1"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
