CarDealerShip/EditEmployeePage.xaml

<Page x:Class="CarDealerShip.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="EditEmployeePage">

    <Grid>
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid VerticalAlignment="Center" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Фамилия:" Grid.Row="0" />
                    <TextBox x:Name="txtSurname" Grid.Row="0" Margin="120,0,0,0" MaxLength="75"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Имя:" Grid.Row="1" />
                    <TextBox x:Name="txtName" Grid.Row="1" Margin="120,0,0,0" MaxLength="75"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Отчество:" Grid.Row="2" />
                    <TextBox x:Name="txtLastname" Grid.Row="2" Margin="120,0,0,0" MaxLength="75"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Номер телефона:" Grid.Row="3" />
                    <xctk:MaskedTextBox x:Name="txtPhone" Grid.Row="3" Margin="120,0,0,0"
                                        Mask="+7 (999) 999-99-99"/>

                    <TextBlock Text="Email:" Grid.Row="4" />
                    <TextBox x:Name="txtEmail" Grid.Row="4" Margin="120,0,0,0" MaxLength="75"/>

                    <TextBlock Text="Зарплата:" Grid.Row="5" />
                    <TextBox x:Name="txtSalary" Grid.Row="5" Margin="120,0,0,0" MaxLength="5"
                             PreviewTextInput="TextBox_PreviewTextInputForSalary"
                             PreviewKeyDown="TextBox_PreviewKeyDownForSalary"/>

                    <TextBlock Text="Роль:" Grid.Row="6" />
                    <ComboBox x:Name="cmbRole" Grid.Row="6" Margin="120,0,0,0"/>

                    <TextBlock Text="Имя пользователя:" Grid.Row="7" />
                    <ComboBox x:Name="cmbUsername" Grid.Row="7" Margin="120,0,0,0"/>

                    <Button Content="Добавить сотрудника" Grid.Row="8" Margin="0,20,0,0" Click="Button_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
