CarDealerShip/EmployeesPage.xaml

<Page x:Class="CarDealerShip.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="EmployeesPage">

    <Grid>
        <!-- Настройка страницы для корректного отображения -->
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <!-- Датагрид для вывода записей из БД -->
                    <DataGrid x:Name="DGridEmployees" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID сотрудника" Binding="{Binding EmployeeId}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Принят" Binding="{Binding HireDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во продаж" Binding="{Binding SalesCount}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="*"></DataGridTextColumn>
                            <!-- Кнопка "Изменить" для каждого элемента записи в датагриде -->
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопки "Добавить" и "Удалить" -->
                    <Button Content="Добавить" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="10" Click="Button_Click"></Button>
                    <Button Content="Удалить" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="10" Click="Button_Click_1"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
