CarDealerShip/EmployeesPage.xaml

<Page x:Class="CarDealerShip.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="EmployeesPage">

    <Grid>
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGridEmployees" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID сотрудника" Binding="{Binding employee_id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding lastname}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Принят" Binding="{Binding hiredate, StringFormat={}{0:d}}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во продаж" Binding="{Binding sales_count}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Роль" Binding="{Binding role_id}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Добавить" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="10" Click="Button_Click"></Button>
                    <Button Content="Удалить" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="10"></Button>
                    
                </Grid>

            </Border>
            
        </Grid>
    </Grid>
</Page>
