CarDealerShip/FeedbackPage.xaml

<Page x:Class="CarDealerShip.FeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="FeedbackPage">

    <Grid>
        <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="331">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Content will occupy remaining space -->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Отзыв" FontFamily="Montserrat" FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5" Foreground="#3C3C3C"/>

                <!-- Дополнительная информация -->
                <TextBlock Grid.Row="1" Text="Перед тем, как оставить отзыв, пожалуйста нажмите на кнопку сверху в меню, и настройте профиль." 
                           FontFamily="Montserrat" FontSize="16" FontWeight="Normal"
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" Foreground="#707070"/>

                <Border Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="600" Height="150">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textFeedback" Text="Ваш отзыв" Style="{StaticResource textHint}" VerticalAlignment="Top" Margin="10,0,0,0" MouseDown="textFeedback_MouseDown"/>
                        <TextBox x:Name="txtFeedback" Style="{StaticResource textBox}" Grid.Column="1" TextChanged="txtFeedback_TextChanged"/>
                    </Grid>
                </Border>

                <Button Grid.Row="3" Content="Сохранить" Style="{StaticResource SaveButton}" x:Name="SaveButton" Click="SaveButton_Click"  
                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
