CarDealerShip/FeedbackPageEA.xaml

<Page x:Class="CarDealerShip.FeedbackPageEA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="FeedbackPageEA"
      Loaded="Page_Loaded">

    <Grid>
        
        <!-- Настройка страницы для корректного отображения -->
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Настраиваем датагрид. Проводим разметку колонок. -->
                    <DataGrid x:Name="DGridFeedback" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding feedback_id}" Width="35"></DataGridTextColumn>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*"></DataGridTextColumn>
                            <!-- Исправлено на ClientName -->
                            <DataGridTextColumn Header="Отзыв" Binding="{Binding feedback_text}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата отзыва" Binding="{Binding feedback_date,StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопка удаления для отзыва -->
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Отзывы" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SearchTextBox" Text="Поиск" Width="400" Height="20" TextChanged="SearchTextBox_TextChanged" LostFocus="SearchTextBox_LostFocus" GotFocus="SearchTextBox_GotFocus" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Удалить" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="10" Click="Button_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
