CarDealerShip/Inventory.xaml

<Page x:Class="CarDealerShip.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="Inventory">

    <Grid>
        <!-- Настройка страницы для правильного отображения -->
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <!-- Датагрид для вывода записей из базы данных с таблицы Inventory. Разметка колонок с привязкой данных, которые будут объялвены в коде-->
                    <DataGrid x:Name="DGridInventory" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding InventoryId}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Автомобиль" Binding="{Binding carMake}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Комлпектация" Binding="{Binding TrimLevel}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Модификация" Binding="{Binding Modification}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Расположение" Binding="{Binding LocationName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="*"></DataGridTextColumn>

                            <!-- Кнопка изменить для каждой записи -->
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!-- Кнопки для добавления записи (переход на страницу добавления записи в инвентарь) и для удаления записи с базы данных -->
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Инвентарь" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SearchTextBox" Text="Поиск" Width="400" Height="20" TextChanged="SearchTextBox_TextChanged" LostFocus="SearchTextBox_LostFocus" GotFocus="SearchTextBox_GotFocus" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Добавить" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="10" Click="Button_Click"></Button>
                    <Button Content="Удалить" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="10" Click="Button_Click_1"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
