CarDealerShip/OrderPage.xaml

<Page x:Class="CarDealerShip.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="OrderPage">

    <Grid>
        <!-- Настройка страницы -->
        <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <TextBlock Grid.Row="0" Text="Оформление заказа" FontFamily="Montserrat" FontSize="30" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" Foreground="#3C3C3C"/>

                <!-- Контактные данные -->
                <TextBlock Grid.Row="1" Text="Ваши контактные данные" HorizontalAlignment="Center" Margin="0,0,0,10"
                           FontFamily="Montserrat" FontSize="16" Foreground="#404040"/>

                <!-- Панель для ФИО и номера телефона -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Текстовое поле для ФИО -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="300" Margin="0 0 15 0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/AuthReg/Images/userupd.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Style="{StaticResource textHint}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtName" Style="{StaticResource textBox}" Grid.Column="1" IsEnabled="False"/>
                        </Grid>
                    </Border>

                    <!-- Текстовое поле для номера телефона -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="300">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/AuthReg/Images/phone.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <xctk:MaskedTextBox x:Name="textPhoneNumber" Mask="+7 (000) 000-00-00" Style="{StaticResource textBox}" Grid.Column="1" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Выбранный автомобиль -->
                <TextBlock Grid.Row="3" Text="Выбранный автомобиль" HorizontalAlignment="Center" Margin="0,20,0,10"
                           FontFamily="Montserrat" FontSize="16" Foreground="#404040"/>

                <!-- Панель для информации об автомобиле -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Текстовое поле для марки и модели -->
                    <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/MenuImages/carorder.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock x:Name="textCarMakeAndModel" Style="{StaticResource textHint}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBox x:Name="txtCarMakeAndModel" Style="{StaticResource textBox}" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- Текстовое поле для комплектации и модификации -->
                    <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/MenuImages/speed.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock x:Name="textTrimLevelAndModification" Style="{StaticResource textHint}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBox x:Name="txtTrimLevelAndModification" Style="{StaticResource textBox}" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- Текстовое поле для цвета-->
                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/MenuImages/brushcolor.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock x:Name="textColor" Style="{StaticResource textHint}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBox x:Name="txtColor" Style="{StaticResource textBox}" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                
                <!-- Кнопка для добаления записи в БД -->
                <Button Grid.Row="5" Content="Оформить заказ" Style="{StaticResource SaveButton}" HorizontalAlignment="Center" Margin="0,20,0,0" x:Name="SaveButton" Click="SaveButton_Click"/>
                
            </Grid>
        </Border>
    </Grid>
</Page>