CarDealerShip/OrderList.xaml

<Page x:Class="CarDealerShip.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="OrderList">

    <Grid>
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата заявки" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Автомобиль" Binding="{Binding Make}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Комплектация" Binding="{Binding TrimLevel}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Модификация" Binding="{Binding Modification}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Удалить" Grid.Row="2" Width="100" Margin="10" HorizontalAlignment="Center" Click="Button_Click"></Button>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
