CarDealerShip/OrderEditPage.xaml

<Page x:Class="CarDealerShip.OrderEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="OrderEditPage">

    <Grid>
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid VerticalAlignment="Center" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Клиент:" Grid.Row="1"/>
                    <TextBlock x:Name="txtClient" Grid.Row="1" Margin="120,0,0,0"/>
                    <TextBlock Text="Номер телефона" Grid.Row="2"/>
                    <TextBlock x:Name="txtNumber" Grid.Row="2" Margin="120,0,0,0"/>
                    <TextBlock Text="Статус:" Grid.Row="3"/>
                    <ComboBox x:Name="CmbStatus" Grid.Row="3" Margin="120,0,0,0"/>

                    <Button Content="Сохранить" Grid.Row="4" Margin="0,20,0,0" Click="Button_Click"/>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
