CarDealerShip/SalesCount.xaml

<Page x:Class="CarDealerShip.SalesCount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="SalesCount">

    <Grid>
        <!-- Настройка страницы для правильного отображения -->
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Датагрид для вывода записей из базы данных с таблицы Inventory. Разметка колонок с привязкой данных, которые будут объялвены в коде-->

                    <DataGrid x:Name="DGridSaleCount" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding SalesCountId}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding SalesCount}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Общая сумма" Binding="{Binding TotalSales}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопки для добавления записи (переход на страницу добавления записи в инвентарь) и для удаления записи с базы данных -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Количество продаж" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Начало периода" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="StartDatePicker" Margin="5"/>
                        <TextBlock Text="Конец периода:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="EndDatePicker" Margin="5"/>
                        <Button Content="Обновить данные" Click="UpdateSalesCounts_Click" Margin="5"/>

                    </StackPanel>
                    <Button Content="Удалить" Grid.Row="1" Click="Button_Click"  Margin="10" HorizontalAlignment="Right" Width="100"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>