CarDealerShip/SettingProfile.xaml

<Page x:Class="CarDealerShip.SettingProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="SettingProfile">

    <Grid>
        
        <!-- Настройка страницы для корректного отображения -->
        <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <TextBlock Grid.Row="0" Text="Ваши контактные данные" FontFamily="Montserrat" FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" Foreground="#3C3C3C"/>

                <!-- Поле для ввода имени -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="300" PreviewTextInput="txtName_PreviewTextInput">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/AuthReg/Images/userupd.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="textName" Text="Введите ваше ФИО:" Style="{StaticResource textHint}" VerticalAlignment="Center" Margin="10,0,0,0" MouseDown="textName_MouseDown"/>
                            <TextBox x:Name="txtName" TextChanged="txtName_TextChanged"  Style="{StaticResource textBox}" Grid.Column="1" MaxLength="100"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Поле для ввода номера телефона -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="300">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/AuthReg/Images/phone.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <xctk:MaskedTextBox x:Name="textPhoneNumber" Mask="+7 (000) 000-00-00" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Кнопка "Сохранить" -->
                <Button Grid.Row="4" Content="Сохранить" Style="{StaticResource SaveButton}" x:Name="SaveButton" Click="SaveButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
