CarDealerShip/SettingProfile.xaml

<Page x:Class="CarDealerShip.SettingProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="SettingProfile">

    <Grid>
        <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Content will occupy remaining space -->
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <TextBlock Grid.Row="0" Text="Ваши контактные данные" FontFamily="Montserrat" FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>

                <!-- Поле для ввода имени -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="300">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/AuthReg/Images/userupd.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="textName" Text="Ваше имя:" Style="{StaticResource textHint}" VerticalAlignment="Center" Margin="10,0,0,0" MouseDown="textName_MouseDown"/>
                            <TextBox x:Name="txtName" TextChanged="txtName_TextChanged"  Style="{StaticResource textBox}" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Поле для ввода фамилии -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="300">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/AuthReg/Images/userupd.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Ваша фамилия:" Style="{StaticResource textHint}" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="textSurname" MouseDown="textSurname_MouseDown"/>
                            <TextBox x:Name="txtSurname" Style="{StaticResource textBox}" Grid.Column="1" TextChanged="txtSurname_TextChanged"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Поле для ввода отчества -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="300">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/AuthReg/Images/userupd.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Ваше отчество:" Style="{StaticResource textHint}" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="textLastname" MouseDown="textLastname_MouseDown"/>
                            <TextBox x:Name="txtLastName" Style="{StaticResource textBox}" Grid.Column="1" TextChanged="txtLastName_TextChanged"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button Grid.Row="4" Content="Сохранить" Style="{StaticResource SaveButton}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
