CarDealerShip/usersReports.xaml

<Page x:Class="CarDealerShip.usersReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealerShip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="usersReports">

    <Grid>
        <!-- Настройка страницы для корректного отображения -->
        <Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <!-- Дата грид. Разметка колонок, для вывода данных с БД о автомобиле. -->
                    <DataGrid x:Name="DGridUsers" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding UserID}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Логин" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопки "Добавить и "Удалить" -->
                    <TextBlock x:Name="TotalUsersTextBlock" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left"/>
                    <TextBox x:Name="SearchTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="Поиск" HorizontalAlignment="Center" Width="400" Height="20" TextChanged="SearchTextBox_TextChanged" LostFocus="SearchTextBox_LostFocus" GotFocus="SearchTextBox_GotFocus"/>
                    <Button Content="Удалить" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="10" Click="Button_Click"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
